.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 255, 255);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

i {
  color: #000203;
  position: absolute;
  top: 56%;
  right: 31.5%;
}

i:hover {
  color: #0f62b4;
  cursor: pointer;
}

h2 span { 
  color:white; 
  text-decoration: underline;
 font-family: Georgia, serif;
  font: bold 60px/45px Helvetica,Georgia, serif ; 
  letter-spacing: -1px;  
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.4);
  padding: 60px; 
}

h2 { 
  position: absolute; 
  top: 350px; 
  left: 45px; 
  width: 100%; 
}

.tableHover :hover {
  color: rgb(20, 98, 150);
  background-color: rgb(182, 182, 206);
}

.tableSelected {
  color: rgb(15, 224, 68);
  background-color: rgb(205, 205, 228);
}

.yellow {
  color: rgb(20, 98, 150);
  background-color: rgb(204, 7, 7);
}

.green{
  background-color: rgb(42, 129, 7);
}
.Blue{
  background-color: rgb(15, 117, 177);
}

.block {
  display: block;
  width: 20%;
  border: "40%";
  background-color:rgb(247, 94, 5);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  color:black;
  text-align: center;
  font-family: Arial;
  margin-left: auto;
  margin-right: auto;
  
}