body{
    /* background: radial-gradient(rgba(240, 73, 8, 0.986),sienna);
     background-color: black; */
/* background-image: linear-gradient(rgb(54, 24, 2) 40%,rgb(silver));  */
background: linear-gradient(to right, rgb(247, 94, 5)40% , rgb(5, 16, 117) 90% );
  }

  .card{
      width:18rem;
      

  }

  .card:hover{
      box-shadow:5px 10px 20px 1px rgba(0, 0,0,30) !important;
  }
  .card-body{
      padding: 3rem 0 !important;
  }

  .card-text{
      font-size: .9rem;
      padding: 0.4rem 1.9rem;
  }
  .overflow{
      overflow: hidden;
  }

  .card-img-top{
      transform:scale(1);
      transition: tran 0.5s ease;
  }
  .card-img-top:hover{
      transform: scale(1.8);
  }