/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:rgb(31, 179, 228)!important;
} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar-brand{
  font-size:1.9rem !important;
  color: rgb(16, 4, 121) !important;
}
.navbar a {
  font-size:1.3rem;
  color: rgb(17, 202, 202) !important;
}
.navbar a:hover{
  color: #fa8846 !important;
  
}

